<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#000000"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="numero turisti:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nominativoGuida" />

    <EditText
        android:id="@+id/numeroTuristi"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/orarioArrivo"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:text="orario d'arrivo:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_background" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:translationY="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/InviaDati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#0ECB9F"
        android:text="Invia dati"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5" />

    <TextView
        android:id="@+id/nominativoGuida"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="nominativo guida"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Intolleranze:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/numVegetariani"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:ems="10"
        android:text="0"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/removeVegetariano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/removeVegetariano"
        app:layout_constraintVertical_bias="0.642" />

    <TextView
        android:id="@+id/numVegani"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:ems="10"
        android:text="0"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/removeVegano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/removeVegano"
        app:layout_constraintVertical_bias="0.571" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addVegetariano"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:clickable="true"
        app:backgroundTint="#0ECB9F"
        app:layout_constraintBottom_toBottomOf="@+id/numVegetariani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/numVegetariani"
        app:layout_constraintTop_toTopOf="@+id/numVegetariani"
        app:layout_constraintVertical_bias="0.642"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addVegano"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:clickable="true"
        app:backgroundTint="#0ECB9F"
        app:layout_constraintBottom_toBottomOf="@+id/numVegani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/numVegani"
        app:layout_constraintTop_toTopOf="@+id/numVegani"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:text="Gluten free:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/numGlutenFree"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:ems="10"
        android:text="0"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/removeGlutenFree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/removeGlutenFree" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGlutenFree"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:clickable="true"
        app:backgroundTint="#0ECB9F"
        app:layout_constraintBottom_toBottomOf="@+id/numGlutenFree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/numVegani"
        app:layout_constraintTop_toTopOf="@+id/numGlutenFree"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/removeGlutenFree"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:clickable="true"
        app:backgroundTint="#0ECB9F"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/numVegani"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/removeVegano"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:clickable="true"
        app:backgroundTint="#0ECB9F"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/numVegani"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:text="Vegano:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/removeVegetariano"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:clickable="true"
        app:backgroundTint="#0ECB9F"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/numVegetariani"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Vegetariano:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.42" />

</androidx.constraintlayout.widget.ConstraintLayout>